plugins {
    id 'java-library'
    id 'application'
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
mainClassName = 'pwcg.gui.maingui.PwcgMain'

applicationName = 'PWCG'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:20.0'
	implementation group: 'com.fasterxml', name: 'jackson-xml-databind', version: '0.6.2'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.0.1'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
	implementation group: 'net.bytebuddy', name: 'byte-buddy', version: '1.14.7'
    implementation(files("RelativeLayout/RelativeLayout-v1.0.jar"))
    implementation(files("RelativeLayout/Jama-1.0.2.jar"))

	testImplementation(platform('org.junit:junit-bom:5.11.0'))
	testImplementation('org.junit.jupiter:junit-jupiter')
	testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.11.0'
	testImplementation group: 'org.mockito', name: 'mockito-inline', version: '5.2.0'
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.11.0')
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.11.3'
}

jar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    archiveFileName = "PWCG.jar"
    
 	manifest {
        attributes 'Main-Class': 'pwcg.gui.maingui.PwcgMain'
    }
    
	from {
    	configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
  	}
}


task copyJar(type: Exec) {
    workingDir "$projectDir"
    commandLine 'cmd', '/c', ' cp build/libs/PWCG.jar C:/PWCG/Deploy/PWCG.jar'
}


task deploy(type:JavaExec) {
	main = "pwcg.dev.deploy.DeployPwcg"
	classpath = sourceSets.main.runtimeClasspath
}

task buildBoS(type: Exec) {
    workingDir "$projectDir"
    commandLine 'cmd', '/c', 'C:/Utils/launch4j/launch4jc.exe C:/PWCG/Deploy/Launch4JConfigs/BosLaunchConfig.xml'
}

task zipBoS(type: Exec) {
    workingDir "$projectDir"
    commandLine 'cmd', '/c', 'C:/Utils/7Zip/7-zip/7z.exe a -tzip C:/PWCG/Deploy/PWCGBoS.zip C:/PWCG/Deploy/PWCGBoS'
}

task buildFC(type: Exec) {
    workingDir "$projectDir"
    commandLine 'cmd', '/c', 'C:/Utils/launch4j/launch4jc.exe C:/PWCG/Deploy/Launch4JConfigs/FCLaunchConfig.xml'
}

task zipFC(type: Exec) {
    workingDir "$projectDir"
    commandLine 'cmd', '/c', ' C:/Utils/7Zip/7-zip/7z.exe a -tzip C:/PWCG/Deploy/PWCGFC.zip C:/PWCG/Deploy/PWCGFC'
}

tasks.named("build") { finalizedBy("copyJar") }
tasks.named("copyJar") { finalizedBy("deploy") }
tasks.named("deploy") { finalizedBy("buildBoS") }
tasks.named("buildBoS") { finalizedBy("zipBoS") }
tasks.named("zipBoS") { finalizedBy("buildFC") }
tasks.named("buildFC") { finalizedBy("zipFC") }

