plugins {
    id 'java-library'
    id 'edu.sc.seis.launch4j' version '2.1.0'
    id 'application'
	id "org.sonarqube" version "3.1.1"
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

applicationName = 'PWCG'

version = '13.4.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}


repositories {
    mavenCentral()
}


dependencies {
    compile 'com.google.guava:guava:20.0'
	compile group: 'com.fasterxml', name: 'jackson-xml-databind', version: '0.6.2'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.0.1'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
	compile group: 'net.bytebuddy', name: 'byte-buddy', version: '1.10.9'

	testImplementation(platform('org.junit:junit-bom:5.8.1'))
	testImplementation('org.junit.jupiter:junit-jupiter')
	testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.12.2'
	testImplementation group: 'org.mockito', name: 'mockito-inline', version: '3.12.2'
}

jar {
    destinationDirectory.set(file("/PWCG/Deploy"))
    archiveName = "PWCG.jar"

    from {
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }

        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    
	manifest {
        attributes 'Main-Class': 'pwcg.gui.maingui.PwcgMain'
    }
}
