<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project PWCGCampaign">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}"/>
    <property name="dir.jarfile" value="E:/PWCG"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/PWCG.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="pwcg.gui.maingui.CampaignMainGUI"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.workspace}/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Admin/.gradle/caches/modules-2/files-2.1/com.google.guava/guava/20.0/89507701249388e1ed5ddcf8c41f4ce1be7831ef/guava-20.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Admin/.gradle/caches/modules-2/files-2.1/com.fasterxml/jackson-xml-databind/0.6.2/1e414fc8615f8b1aef8c069bb3593ec8d2743e00/jackson-xml-databind-0.6.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Admin/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-annotations/2.0.1/36e5996abe8655a6471b82af5ac1cd6786aecf85/jackson-annotations-2.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Admin/.gradle/caches/modules-2/files-2.1/com.google.code.gson/gson/2.7/751f548c85fa49f330cecbb1875893f971b33c4e/gson-2.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Admin/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Admin/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-all/1.10.19/539df70269cc254a58cccc5d8e43286b4a73bf30/mockito-all-1.10.19.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Admin/.gradle/caches/modules-2/files-2.1/org.codehaus.jackson/jackson-mapper-asl/1.9.2/95400a7922ce75383866eb72f6ef4a7897923945/jackson-mapper-asl-1.9.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Admin/.gradle/caches/modules-2/files-2.1/org.codehaus.jackson/jackson-xc/1.9.2/437c991a8eb2c8b69ef1dba2eba27fccb9b98448/jackson-xc-1.9.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Admin/.gradle/caches/modules-2/files-2.1/org.codehaus.woodstox/stax2-api/3.1.0/e2bc096b64420aeeb7f2ee1554322701bf2b31e6/stax2-api-3.1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Admin/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/42a25dc3219429f0e5d060061f71acb49bf010a0/hamcrest-core-1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Admin/.gradle/caches/modules-2/files-2.1/org.codehaus.jackson/jackson-core-asl/1.9.2/8493982bba1727106d767034bd0d8e77bc1931a9/jackson-core-asl-1.9.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Admin/.gradle/caches/modules-2/files-2.1/javax.xml.stream/stax-api/1.0-2/d6337b0de8b25e53e81b922352fbea9f9f57ba0b/stax-api-1.0-2.jar"/>
        </jar>
    </target>
	

	<target name="runBoSDeploy">
	       <java classname="BoSDeploy.java" fork="true"></java>
	</target>
	
	<property name="launch4j.dir" location="E:/Util/launch4j" />
	<taskdef name="launch4j"
	    classname="net.sf.launch4j.ant.Launch4jTask"
	    classpath="${launch4j.dir}/launch4j.jar
	        :${launch4j.dir}/lib/xstream.jar" />
	
	<launch4j configFile="E:/PWCG/BoSLaunch4J.xml" />

	<launch4j configFile="E:/PWCG/RoFLaunch4J.xml" />
</project>
