
bf109f4
        default: true
        bf109f4_MG15115x2: 1942.5.02
        bf109f4_SC50x4: true
        bf109f4_SC250x1: true
        bf109f4_ArmouredWindScreen: true
        bf109f4_RemoveHeadRest: true
        bf109f4_MG15120x2: 1942.5.02


bf109g2
        default: true
        bf109g2_MG15120x2: true
        bf109g2_SC50x4: true
        bf109g2_SC250x1: true
        bf109g2_GlassHeadRest: 1942.11.13
        bf109g2_RemoveHeadRest: true



bf109g6
        default: true
        Bf109G6_MK108: 1944.08.01
        Bf109G6_MG15120x2: true
        Bf109G6_SC50x4: true
        Bf109G6_SC250x1: true
        Bf109G6_GlassHeadRest: true
        Bf109G6_RemoveHeadRest: true
        Bf109G6_PeilG6: true
        Bf109G6_DropTank: true
        
bf109g6late
        default: true
        Bf109G6Late_MK108: true
        Bf109G6Late_MG15120x2: 1944.09.02
        Bf109G6Late_SD70x4: 1944.09.02
        Bf109G6Late_SC250x1: true
        Bf109G6Late_BR21x2: 1944.09.02
        Bf109G6Late_MW50: true
        Bf109G6Late_ErlaCanopy: true
        bf109G6Late_DropTank: true
        
bf109k4
        default: true
        bf109k4_MG15120x2: true
        bf109k4_SC250x1: true
        bf109k4_SC500x1: true
        bf109k4_DB605DC: 1944.12.16
        bf109k4_DropTank: true


fw190a5
        default: true
        fw190a5_SC50x4: true
        fw190a5_SC250x1: true
        fw190a5_SC500x1: true
        fw190a5_MGFF_90: 1943.05.26
        fw190a5_MG15120x4: 1943.05.26
        fw190a5_U17: 1943.05.26
        
fw190a6
        default: true
        fw190a6_Sturmjager: true
        fw190a6_G3: 1944.10.02
        fw190a6_G3R5: 1944.10.02
        fw190a6_Bombs: true
        fw190a6_BR21x2: true
        fw190a6_RemMG151: true
        fw190a6_SetMG17: true
        
fw190a8
        default: true
        fw190a8_MK108: true
        fw190a8_ETC501: true
        fw190a8_BR21x2: true
        fw190a8_Armour: true
        fw190a8_F8G8: 1944.01.01
        fw190a8_RemMG131: true
         
fw190d9
        default: true
        fw190d9_SD70x4: true
        fw190d9_SC250x1: true
        fw190d9_SC500x1: true
        fw190d9_BR21x2: true
        fw190d9_R4Mx26: 1945.03.18
        fw190d9_GyroGunsight: 1945.02.08
        fw190d9_BubbleCanopy: true
        
        
hs129b2
        default: true
        Hs129B2_MG15120x2: 1943.07.02
        Hs129B2_MG17x4: 1943.07.02
        Hs129B2_MK101: true
        Hs129B2_MK103: 1943.07.02
        Hs129B2_PeilG6: 1943.01.02
        Hs129B2_Mirror: true
        
hurricanemkii
        default: true
        HurricaneMkII_Browning303x4: true
        HurricaneMkII_HispanoMKIIx4: 1943.01.02
        HurricaneMkII_VickersS40x2: 1943.01.02
        HurricaneMkII_Vickers_Armour: 1943.01.02
        HurricaneMkII_UBx2_ShVAKx2: 1942.04.18
        HurricaneMkII_14lb_Boost: 1943.01.02
        HurricaneMkII_Mirror: true
        HurricaneMkII_AirCleaner: true
        HurricaneMkII_Jettison_Fuel_Tanks: true



il2m42
        default: true
        il2m42_VYa23x2: true
        il2m42_Sh37x2: 1942.12.12
        il2m42_FAB250x2: true
        il2m42_RBS82_ROFS132x8: true
        il2m42_ShKAS_trt: true
 
il2m43
        default: true
        il2m43_VYa23x2: true
        il2m42_NS37x2: 1943.07.02
        il2m43_FAB250x2: true
        il2m43_RBS82_ROFS132x4: true
        il2m43_PTAB2515: 1943.06.02        


ju87d3
        default: true
        ju87d3_siren: true
        ju87d3_sc1800: true
        ju87d3_armour: true
        ju87d3_wb81b: true
        ju87d3_bk37: 1943.03.02
        

la5s8
        default: true
        la5s8_FAB50x2: true
        la5s8_FAB100x2: true
        la5s8_RPK10: true
        la5s8_Windscreen: 1942.12.12
        la5s8_AmmoScheme: true
        la5s8_M82F: 1942.12.12
  
  me262a
        default: true
        Me262A_Ez42: 1945.03.18
        Me262A_R4M: 1945.03.18
        Me262A_ArmoredHeadRest: true
        Me262A_BackArmor: true
        Me262A_RemoveFrontArmor: true
        Me262A_RemoveInnerCannons: true
        Me262A_BombLoad: true
        Me262A_AutoValve: 1944.12.16
        
mig3s24
        default: true
        MiG3s24_ROS82x6: true
        MiG3s24_FAB50_FAB100x2: true
        MiG3s24_BKx2: true
        MiG3s24_BSx2: true
        MiG3s24_ShVAKx2: 1942.05.02
        

p47d28
        default: true
        P47D28_M250x6: true
        P47D28_M250x4: true
        P47D28_AddAmmo: true
        P47D28_GroundAttack: true
        P47D28_Gunsight: 1944.09.02
        P47D28_MN28: 1944.09.02
        P47D28_Mirror: true
        P47D28_150gradeFuel: 1944.09.02

p51d15
        default: true
        P51D15_M250x4: true
        P51D15_AddAmmo: true
        P51D15_M64x2: true
        P51D15_M65x2: true
        P51D15_Rockets: 1944.07.20
        P51D15_Gunsight: 1944.07.20
        P51D15_150gradeFuel: 1944.07.20
        P51D15_MN28: 1944.07.20
        P51D15_Mirror: true
        

spitfiremkixe
        default: true
        SpitfireMkIXe_500x1: true
        SpitfireMkIXe_250x2: 1944.06.10
        SpitfireMkIXe_RP3x2: 1944.06.10
        SpitfireMkIXe_GyroGunsight: true
        SpitfireMkIXe_Mirror: true
        SpitfireMkIXe_Wingtips: true
        SpitfireMkIXe_Merlin70: true
        SpitfireMkIXe_150GradeFuel: 1944.05.05
        SpitfireMkIXe_DropTank: true
 
tempestmkvs2
        default: true
        TempestMkVs2_500x2: 1945.05.03
        TempestMkVs2_1000x2: 1945.05.03
        TTempestMkVs2_11lb_Boost: 1944.06.10
                
typhoonmkib
        default: true
        TyphoonMkIb_RocketsMkI: true
        TyphoonMkIb_DoubleRocketsMkI: 1944.09.01
        TyphoonMkIb_RocketsMkIII: 1944.12.16
        TyphoonMkIb_GunsightNoReflector: true
        TyphoonMkIb_4BladesAirscrew: true
        TyphoonMkIb_11lb_Boost: 1944.09.01
        TyphoonMkIb_AdditionalArmor: true
        TyphoonMkIb_DomeDustDeflector: 1944.06.28
        TyphoonMkIb_UnderwingFuelTanks: true
        


