{
  "locationSetName": "FrontLines",
  "locations": [
    {
      "country": {
        "country": "RUSSIA"
      },
      "name": "AlliedFrontLine",
      "position": {
        "xPos": 252000.0,
        "yPos": 0.0,
        "zPos": 75500.0
      },
      "orientation": {
        "xOri": 0.0,
        "yOri": 270.0,
        "zOri": 0.0
      }
    },
    {
      "country": {
        "country": "RUSSIA"
      },
      "name": "AlliedFrontLine",
      "position": {
        "xPos": 251000.0,
        "yPos": 0.0,
        "zPos": 79600.0
      },
      "orientation": {
        "xOri": 0.0,
        "yOri": 270.0,
        "zOri": 0.0
      }
    },
    {
      "country": {
        "country": "RUSSIA"
      },
      "name": "AlliedFrontLine",
      "position": {
        "xPos": 249300.0,
        "yPos": 0.0,
        "zPos": 83800.0
      },
      "orientation": {
        "xOri": 0.0,
        "yOri": 270.0,
        "zOri": 0.0
      }
    },
    {
      "country": {
        "country": "RUSSIA"
      },
      "name": "AlliedFrontLine",
      "position": {
        "xPos": 248200.0,
        "yPos": 0.0,
        "zPos": 89600.0
      },
      "orientation": {
        "xOri": 0.0,
        "yOri": 270.0,
        "zOri": 0.0
      }
    },
    {
      "country": {
        "country": "RUSSIA"
      },
      "name": "AlliedFrontLine",
      "position": {
        "xPos": 247400.0,
        "yPos": 0.0,
        "zPos": 93400.0
      },
      "orientation": {
        "xOri": 0.0,
        "yOri": 270.0,
        "zOri": 0.0
      }
    },
    {
      "country": {
        "country": "RUSSIA"
      },
      "name": "AlliedFrontLine",
      "position": {
        "xPos": 246600.0,
        "yPos": 0.0,
        "zPos": 98200.0
      },
      "orientation": {
        "xOri": 0.0,
        "yOri": 270.0,
        "zOri": 0.0
      }
    },
    {
      "country": {
        "country": "RUSSIA"
      },
      "name": "AlliedFrontLine",
      "position": {
        "xPos": 245800.0,
        "yPos": 0.0,
        "zPos": 104000.0
      },
      "orientation": {
        "xOri": 0.0,
        "yOri": 270.0,
        "zOri": 0.0
      }
    },
    {
      "country": {
        "country": "RUSSIA"
      },
      "name": "AlliedFrontLine",
      "position": {
        "xPos": 246600.0,
        "yPos": 0.0,
        "zPos": 108700.0
      },
      "orientation": {
        "xOri": 0.0,
        "yOri": 270.0,
        "zOri": 0.0
      }
    },
    {
      "country": {
        "country": "RUSSIA"
      },
      "name": "AlliedFrontLine",
      "position": {
        "xPos": 247000.0,
        "yPos": 0.0,
        "zPos": 113400.0
      },
      "orientation": {
        "xOri": 0.0,
        "yOri": 270.0,
        "zOri": 0.0
      }
    },
    {
      "country": {
        "country": "RUSSIA"
      },
      "name": "AlliedFrontLine",
      "position": {
        "xPos": 246600.0,
        "yPos": 0.0,
        "zPos": 117800.0
      },
      "orientation": {
        "xOri": 0.0,
        "yOri": 270.0,
        "zOri": 0.0
      }
    },
    {
      "country": {
        "country": "RUSSIA"
      },
      "name": "AlliedFrontLine",
      "position": {
        "xPos": 247333.0,
        "yPos": 0.0,
        "zPos": 124933.0
      },
      "orientation": {
        "xOri": 0.0,
        "yOri": 270.0,
        "zOri": 0.0
      }
    },
    {
      "country": {
        "country": "RUSSIA"
      },
      "name": "AlliedFrontLine",
      "position": {
        "xPos": 247600.0,
        "yPos": 0.0,
        "zPos": 129200.0
      },
      "orientation": {
        "xOri": 0.0,
        "yOri": 270.0,
        "zOri": 0.0
      }
    },
    {
      "country": {
        "country": "RUSSIA"
      },
      "name": "AlliedFrontLine",
      "position": {
        "xPos": 247466.0,
        "yPos": 0.0,
        "zPos": 134666.0
      },
      "orientation": {
        "xOri": 0.0,
        "yOri": 270.0,
        "zOri": 0.0
      }
    },
    {
      "country": {
        "country": "RUSSIA"
      },
      "name": "AlliedFrontLine",
      "position": {
        "xPos": 247600.0,
        "yPos": 0.0,
        "zPos": 142133.0
      },
      "orientation": {
        "xOri": 0.0,
        "yOri": 270.0,
        "zOri": 0.0
      }
    },
    {
      "country": {
        "country": "RUSSIA"
      },
      "name": "AlliedFrontLine",
      "position": {
        "xPos": 246800.0,
        "yPos": 0.0,
        "zPos": 150133.0
      },
      "orientation": {
        "xOri": 0.0,
        "yOri": 270.0,
        "zOri": 0.0
      }
    },
    {
      "country": {
        "country": "RUSSIA"
      },
      "name": "AlliedFrontLine",
      "position": {
        "xPos": 247200.0,
        "yPos": 0.0,
        "zPos": 156266.0
      },
      "orientation": {
        "xOri": 0.0,
        "yOri": 270.0,
        "zOri": 0.0
      }
    },
    {
      "country": {
        "country": "RUSSIA"
      },
      "name": "AlliedFrontLine",
      "position": {
        "xPos": 251600.0,
        "yPos": 0.0,
        "zPos": 163066.0
      },
      "orientation": {
        "xOri": 0.0,
        "yOri": 270.0,
        "zOri": 0.0
      }
    },
    {
      "country": {
        "country": "RUSSIA"
      },
      "name": "AlliedFrontLine",
      "position": {
        "xPos": 254200.0,
        "yPos": 0.0,
        "zPos": 166800.0
      },
      "orientation": {
        "xOri": 0.0,
        "yOri": 270.0,
        "zOri": 0.0
      }
    },
    {
      "country": {
        "country": "RUSSIA"
      },
      "name": "AlliedFrontLine",
      "position": {
        "xPos": 259200.0,
        "yPos": 0.0,
        "zPos": 172500.0
      },
      "orientation": {
        "xOri": 0.0,
        "yOri": 270.0,
        "zOri": 0.0
      }
    },
    {
      "country": {
        "country": "RUSSIA"
      },
      "name": "AlliedFrontLine",
      "position": {
        "xPos": 262600.0,
        "yPos": 0.0,
        "zPos": 179000.0
      },
      "orientation": {
        "xOri": 0.0,
        "yOri": 270.0,
        "zOri": 0.0
      }
    },
    {
      "country": {
        "country": "RUSSIA"
      },
      "name": "AlliedFrontLine",
      "position": {
        "xPos": 264500.0,
        "yPos": 0.0,
        "zPos": 182700.0
      },
      "orientation": {
        "xOri": 0.0,
        "yOri": 270.0,
        "zOri": 0.0
      }
    },
    {
      "country": {
        "country": "RUSSIA"
      },
      "name": "AlliedFrontLine",
      "position": {
        "xPos": 265100.0,
        "yPos": 0.0,
        "zPos": 187100.0
      },
      "orientation": {
        "xOri": 0.0,
        "yOri": 270.0,
        "zOri": 0.0
      }
    },
    {
      "country": {
        "country": "RUSSIA"
      },
      "name": "AlliedFrontLine",
      "position": {
        "xPos": 264900.0,
        "yPos": 0.0,
        "zPos": 192200.0
      },
      "orientation": {
        "xOri": 0.0,
        "yOri": 270.0,
        "zOri": 0.0
      }
    },
    {
      "country": {
        "country": "RUSSIA"
      },
      "name": "AlliedFrontLine",
      "position": {
        "xPos": 263000.0,
        "yPos": 0.0,
        "zPos": 196700.0
      },
      "orientation": {
        "xOri": 0.0,
        "yOri": 270.0,
        "zOri": 0.0
      }
    },
    {
      "country": {
        "country": "RUSSIA"
      },
      "name": "AlliedFrontLine",
      "position": {
        "xPos": 261600.0,
        "yPos": 0.0,
        "zPos": 200700.0
      },
      "orientation": {
        "xOri": 0.0,
        "yOri": 270.0,
        "zOri": 0.0
      }
    },
    {
      "country": {
        "country": "RUSSIA"
      },
      "name": "AlliedFrontLine",
      "position": {
        "xPos": 259600.0,
        "yPos": 0.0,
        "zPos": 203300.0
      },
      "orientation": {
        "xOri": 0.0,
        "yOri": 270.0,
        "zOri": 0.0
      }
    },
    {
      "country": {
        "country": "RUSSIA"
      },
      "name": "AlliedFrontLine",
      "position": {
        "xPos": 255600.0,
        "yPos": 0.0,
        "zPos": 208300.0
      },
      "orientation": {
        "xOri": 0.0,
        "yOri": 270.0,
        "zOri": 0.0
      }
    },
    {
      "country": {
        "country": "RUSSIA"
      },
      "name": "AlliedFrontLine",
      "position": {
        "xPos": 251600.0,
        "yPos": 0.0,
        "zPos": 210000.0
      },
      "orientation": {
        "xOri": 0.0,
        "yOri": 270.0,
        "zOri": 0.0
      }
    },
    {
      "country": {
        "country": "RUSSIA"
      },
      "name": "AlliedFrontLine",
      "position": {
        "xPos": 247100.0,
        "yPos": 0.0,
        "zPos": 209600.0
      },
      "orientation": {
        "xOri": 0.0,
        "yOri": 270.0,
        "zOri": 0.0
      }
    },
    {
      "country": {
        "country": "RUSSIA"
      },
      "name": "AlliedFrontLine",
      "position": {
        "xPos": 241200.0,
        "yPos": 0.0,
        "zPos": 210000.0
      },
      "orientation": {
        "xOri": 0.0,
        "yOri": 270.0,
        "zOri": 0.0
      }
    },
    {
      "country": {
        "country": "RUSSIA"
      },
      "name": "AlliedFrontLine",
      "position": {
        "xPos": 236100.0,
        "yPos": 0.0,
        "zPos": 211000.0
      },
      "orientation": {
        "xOri": 0.0,
        "yOri": 270.0,
        "zOri": 0.0
      }
    },
    {
      "country": {
        "country": "RUSSIA"
      },
      "name": "AlliedFrontLine",
      "position": {
        "xPos": 231100.0,
        "yPos": 0.0,
        "zPos": 213400.0
      },
      "orientation": {
        "xOri": 0.0,
        "yOri": 270.0,
        "zOri": 0.0
      }
    },
    {
      "country": {
        "country": "RUSSIA"
      },
      "name": "AlliedFrontLine",
      "position": {
        "xPos": 226500.0,
        "yPos": 0.0,
        "zPos": 217200.0
      },
      "orientation": {
        "xOri": 0.0,
        "yOri": 270.0,
        "zOri": 0.0
      }
    },
    {
      "country": {
        "country": "RUSSIA"
      },
      "name": "AlliedFrontLine",
      "position": {
        "xPos": 221600.0,
        "yPos": 0.0,
        "zPos": 219400.0
      },
      "orientation": {
        "xOri": 0.0,
        "yOri": 270.0,
        "zOri": 0.0
      }
    },
    {
      "country": {
        "country": "RUSSIA"
      },
      "name": "AlliedFrontLine",
      "position": {
        "xPos": 211866.0,
        "yPos": 0.0,
        "zPos": 220400.0
      },
      "orientation": {
        "xOri": 0.0,
        "yOri": 270.0,
        "zOri": 0.0
      }
    },
    {
      "country": {
        "country": "RUSSIA"
      },
      "name": "AlliedFrontLine",
      "position": {
        "xPos": 202533.0,
        "yPos": 0.0,
        "zPos": 222000.0
      },
      "orientation": {
        "xOri": 0.0,
        "yOri": 270.0,
        "zOri": 0.0
      }
    },
    {
      "country": {
        "country": "RUSSIA"
      },
      "name": "AlliedFrontLine",
      "position": {
        "xPos": 194533.0,
        "yPos": 0.0,
        "zPos": 222933.0
      },
      "orientation": {
        "xOri": 0.0,
        "yOri": 270.0,
        "zOri": 0.0
      }
    },
    {
      "country": {
        "country": "RUSSIA"
      },
      "name": "AlliedFrontLine",
      "position": {
        "xPos": 186533.0,
        "yPos": 0.0,
        "zPos": 224400.0
      },
      "orientation": {
        "xOri": 0.0,
        "yOri": 270.0,
        "zOri": 0.0
      }
    },
    {
      "country": {
        "country": "RUSSIA"
      },
      "name": "AlliedFrontLine",
      "position": {
        "xPos": 178933.0,
        "yPos": 0.0,
        "zPos": 224666.0
      },
      "orientation": {
        "xOri": 0.0,
        "yOri": 270.0,
        "zOri": 0.0
      }
    },
    {
      "country": {
        "country": "RUSSIA"
      },
      "name": "AlliedFrontLine",
      "position": {
        "xPos": 173866.0,
        "yPos": 0.0,
        "zPos": 227066.0
      },
      "orientation": {
        "xOri": 0.0,
        "yOri": 270.0,
        "zOri": 0.0
      }
    },
    {
      "country": {
        "country": "RUSSIA"
      },
      "name": "AlliedFrontLine",
      "position": {
        "xPos": 166000.0,
        "yPos": 0.0,
        "zPos": 226000.0
      },
      "orientation": {
        "xOri": 0.0,
        "yOri": 270.0,
        "zOri": 0.0
      }
    },
    {
      "country": {
        "country": "RUSSIA"
      },
      "name": "AlliedFrontLine",
      "position": {
        "xPos": 158933.0,
        "yPos": 0.0,
        "zPos": 226400.0
      },
      "orientation": {
        "xOri": 0.0,
        "yOri": 270.0,
        "zOri": 0.0
      }
    },
    {
      "country": {
        "country": "RUSSIA"
      },
      "name": "AlliedFrontLine",
      "position": {
        "xPos": 152800.0,
        "yPos": 0.0,
        "zPos": 226400.0
      },
      "orientation": {
        "xOri": 0.0,
        "yOri": 270.0,
        "zOri": 0.0
      }
    },
    {
      "country": {
        "country": "RUSSIA"
      },
      "name": "AlliedFrontLine",
      "position": {
        "xPos": 148300.0,
        "yPos": 0.0,
        "zPos": 225900.0
      },
      "orientation": {
        "xOri": 0.0,
        "yOri": 270.0,
        "zOri": 0.0
      }
    },
    {
      "country": {
        "country": "RUSSIA"
      },
      "name": "AlliedFrontLine",
      "position": {
        "xPos": 144000.0,
        "yPos": 0.0,
        "zPos": 225866.0
      },
      "orientation": {
        "xOri": 0.0,
        "yOri": 270.0,
        "zOri": 0.0
      }
    },
    {
      "country": {
        "country": "RUSSIA"
      },
      "name": "AlliedFrontLine",
      "position": {
        "xPos": 139500.0,
        "yPos": 0.0,
        "zPos": 226900.0
      },
      "orientation": {
        "xOri": 0.0,
        "yOri": 270.0,
        "zOri": 0.0
      }
    },
    {
      "country": {
        "country": "RUSSIA"
      },
      "name": "AlliedFrontLine",
      "position": {
        "xPos": 136133.0,
        "yPos": 0.0,
        "zPos": 229600.0
      },
      "orientation": {
        "xOri": 0.0,
        "yOri": 270.0,
        "zOri": 0.0
      }
    },
    {
      "country": {
        "country": "RUSSIA"
      },
      "name": "AlliedFrontLine",
      "position": {
        "xPos": 131600.0,
        "yPos": 0.0,
        "zPos": 231733.0
      },
      "orientation": {
        "xOri": 0.0,
        "yOri": 270.0,
        "zOri": 0.0
      }
    },
    {
      "country": {
        "country": "RUSSIA"
      },
      "name": "AlliedFrontLine",
      "position": {
        "xPos": 128400.0,
        "yPos": 0.0,
        "zPos": 232133.0
      },
      "orientation": {
        "xOri": 0.0,
        "yOri": 270.0,
        "zOri": 0.0
      }
    },
    {
      "country": {
        "country": "RUSSIA"
      },
      "name": "AlliedFrontLine",
      "position": {
        "xPos": 124800.0,
        "yPos": 0.0,
        "zPos": 233733.0
      },
      "orientation": {
        "xOri": 0.0,
        "yOri": 270.0,
        "zOri": 0.0
      }
    },
    {
      "country": {
        "country": "RUSSIA"
      },
      "name": "AlliedFrontLine",
      "position": {
        "xPos": 120400.0,
        "yPos": 0.0,
        "zPos": 235733.0
      },
      "orientation": {
        "xOri": 0.0,
        "yOri": 270.0,
        "zOri": 0.0
      }
    },
    {
      "country": {
        "country": "RUSSIA"
      },
      "name": "AlliedFrontLine",
      "position": {
        "xPos": 116533.0,
        "yPos": 0.0,
        "zPos": 237333.0
      },
      "orientation": {
        "xOri": 0.0,
        "yOri": 270.0,
        "zOri": 0.0
      }
    },
    {
      "country": {
        "country": "RUSSIA"
      },
      "name": "AlliedFrontLine",
      "position": {
        "xPos": 111200.0,
        "yPos": 0.0,
        "zPos": 238133.0
      },
      "orientation": {
        "xOri": 0.0,
        "yOri": 270.0,
        "zOri": 0.0
      }
    },
    {
      "country": {
        "country": "RUSSIA"
      },
      "name": "AlliedFrontLine",
      "position": {
        "xPos": 107600.0,
        "yPos": 0.0,
        "zPos": 240000.0
      },
      "orientation": {
        "xOri": 0.0,
        "yOri": 270.0,
        "zOri": 0.0
      }
    },
    {
      "country": {
        "country": "RUSSIA"
      },
      "name": "AlliedFrontLine",
      "position": {
        "xPos": 99866.0,
        "yPos": 0.0,
        "zPos": 239866.0
      },
      "orientation": {
        "xOri": 0.0,
        "yOri": 270.0,
        "zOri": 0.0
      }
    },
    {
      "country": {
        "country": "RUSSIA"
      },
      "name": "AlliedFrontLine",
      "position": {
        "xPos": 94000.0,
        "yPos": 0.0,
        "zPos": 238800.0
      },
      "orientation": {
        "xOri": 0.0,
        "yOri": 270.0,
        "zOri": 0.0
      }
    },
    {
      "country": {
        "country": "RUSSIA"
      },
      "name": "AlliedFrontLine",
      "position": {
        "xPos": 86133.0,
        "yPos": 0.0,
        "zPos": 239733.0
      },
      "orientation": {
        "xOri": 0.0,
        "yOri": 270.0,
        "zOri": 0.0
      }
    },
    {
      "country": {
        "country": "RUSSIA"
      },
      "name": "AlliedFrontLine",
      "position": {
        "xPos": 80133.0,
        "yPos": 0.0,
        "zPos": 239600.0
      },
      "orientation": {
        "xOri": 0.0,
        "yOri": 270.0,
        "zOri": 0.0
      }
    },
    {
      "country": {
        "country": "RUSSIA"
      },
      "name": "AlliedFrontLine",
      "position": {
        "xPos": 73066.0,
        "yPos": 0.0,
        "zPos": 238933.0
      },
      "orientation": {
        "xOri": 0.0,
        "yOri": 270.0,
        "zOri": 0.0
      }
    },
    {
      "country": {
        "country": "RUSSIA"
      },
      "name": "AlliedFrontLine",
      "position": {
        "xPos": 67700.0,
        "yPos": 0.0,
        "zPos": 238900.0
      },
      "orientation": {
        "xOri": 0.0,
        "yOri": 270.0,
        "zOri": 0.0
      }
    },
    {
      "country": {
        "country": "RUSSIA"
      },
      "name": "AlliedFrontLine",
      "position": {
        "xPos": 63500.0,
        "yPos": 0.0,
        "zPos": 238100.0
      },
      "orientation": {
        "xOri": 0.0,
        "yOri": 270.0,
        "zOri": 0.0
      }
    },
    {
      "country": {
        "country": "RUSSIA"
      },
      "name": "AlliedFrontLine",
      "position": {
        "xPos": 58900.0,
        "yPos": 0.0,
        "zPos": 236800.0
      },
      "orientation": {
        "xOri": 0.0,
        "yOri": 270.0,
        "zOri": 0.0
      }
    },
    {
      "country": {
        "country": "RUSSIA"
      },
      "name": "AlliedFrontLine",
      "position": {
        "xPos": 54600.0,
        "yPos": 0.0,
        "zPos": 235800.0
      },
      "orientation": {
        "xOri": 0.0,
        "yOri": 270.0,
        "zOri": 0.0
      }
    },
    {
      "country": {
        "country": "RUSSIA"
      },
      "name": "AlliedFrontLine",
      "position": {
        "xPos": 49900.0,
        "yPos": 0.0,
        "zPos": 236300.0
      },
      "orientation": {
        "xOri": 0.0,
        "yOri": 270.0,
        "zOri": 0.0
      }
    },
    {
      "country": {
        "country": "RUSSIA"
      },
      "name": "AlliedFrontLine",
      "position": {
        "xPos": 45100.0,
        "yPos": 0.0,
        "zPos": 237200.0
      },
      "orientation": {
        "xOri": 0.0,
        "yOri": 270.0,
        "zOri": 0.0
      }
    },
    {
      "country": {
        "country": "RUSSIA"
      },
      "name": "AlliedFrontLine",
      "position": {
        "xPos": 38000.0,
        "yPos": 0.0,
        "zPos": 237600.0
      },
      "orientation": {
        "xOri": 0.0,
        "yOri": 270.0,
        "zOri": 0.0
      }
    },
    {
      "country": {
        "country": "RUSSIA"
      },
      "name": "AlliedFrontLine",
      "position": {
        "xPos": 33500.0,
        "yPos": 0.0,
        "zPos": 238600.0
      },
      "orientation": {
        "xOri": 0.0,
        "yOri": 270.0,
        "zOri": 0.0
      }
    }
  ]
}